export const PRODUCTS = {
    GET_PRODUCTS: 'GET_PRODUCTS',
    PRODUCT_PAGE: 'PRODUCT_PAGE'
};

export const CATPRODUCTS = {
    CHOOSE_CAT_PRODUCT: 'CHOOSE_CAT_PRODUCT',
    CATEGOR: 'CATEGOR',
};

export const ADDPRODUCTS = {
    ADD_PRODUCT: 'ADD_PRODUCT',
};


// export const REGISTRATION = {
//     SUBMIT: 'REGISTRATION_SUBMIT',
//     SUCCESS: 'REGISTRATION_SUCCESS',
//     FAILURE: 'REGISTRATION_FAILURE',
//     FORM_LOGIN_CHANGE: 'REGISTRATION_FORM_LOGIN_CHANGE',
//     FORM_EMAIL_CHANGE: 'REGISTRATION_FORM_EMAIL_CHANGE',
//     FORM_PASSWORD_CHANGE: 'REGISTRATION_FORM_PASSWORD_CHANGE',
//     FORM_REPEAT_PASSWORD_CHANGE: 'REGISTRATION_FORM_REPEAT_PASSWORD_CHANGE',
// }

// export const LOGIN = {
//     SUBMIT: 'LOGIN_SUBMIT',
//     SUCCESS: 'LOGIN_SUCCESS',
//     FAILURE: 'LOGIN_FAILURE',
//     SET_VALIDATION_ERROR: 'LOGIN_SET_VALIDATION_ERROR',
//     FORM_LOGIN_CHANGE: 'LOGIN_FORM_LOGIN_CHANGE',
//     FORM_PASSWORD_CHANGE: 'LOGIN_FORM_PASSWORD_CHANGE',
// }